dev1:
{
	username: 'root'
	password: 'admin123'
	ipaddress: '10.16.13.50'
}

#dev2:
#{
#	username: 'root'
#	password: 'admin123'
#	ipaddress: '10.16.11.165'
#}
#
#dev3:
#{
#	username: 'root'
#	password: 'admin123'
#	ipaddress: '10.16.11.166'
#}

#attenuator:
#{
 #       channel: 2
  #      ipaddress: '192.168.5.25'
   #     maxAttenuation: 25.0
    #    minAttenuation: 0.0
     #   rate: 0.1
#}

#serverip: '10.16.14.120'
#serverport: 80
#swpack: 'boris/ctr8540-2.2.0.12.1819.swpack'
